
                                    __      __  __                
 /'\_/`\                           /\ \  __/\ \/\ \               
/\      \     __    ___   __  __   \ \ \/\ \ \ \ \ \____    ____  
\ \ \__\ \  /'__`\/' _ `\/\ \/\ \   \ \ \ \ \ \ \ \ '__`\  /',__\ 
 \ \ \_/\ \/\  __//\ \/\ \ \ \_\ \   \ \ \_/ \_\ \ \ \L\ \/\__, `\
  \ \_\\ \_\ \____\ \_\ \_\ \____/    \ `\___x___/\ \_,__/\/\____/
   \/_/ \/_/\/____/\/_/\/_/\/___/      '\/__//__/  \/___/  \/___/ 
                                                                  
                                                                  
